=== Run started: Thu Apr 10 08:02:25 PM BST 2025 ===
The directory was updated with the latest changes.
Installing dependencies from requirements.txt...
WARNING: Skipping serial as it is not installed.
Defaulting to user installation because normal site-packages is not writeable
Looking in indexes: https://pypi.org/simple, https://www.piwheels.org/simple
Requirement already satisfied: chess==1.10.0 in /home/spiesznikrysiek/.local/lib/python3.11/site-packages (from -r requirements.txt (line 1)) (1.10.0)
Requirement already satisfied: colorzero==2.0 in /usr/lib/python3/dist-packages (from -r requirements.txt (line 2)) (2.0)
Requirement already satisfied: gpiozero==2.0.1 in /usr/lib/python3/dist-packages (from -r requirements.txt (line 3)) (2.0.1)
Requirement already satisfied: python-chess==1.999 in /home/spiesznikrysiek/.local/lib/python3.11/site-packages (from -r requirements.txt (line 4)) (1.999)
Requirement already satisfied: tk in /home/spiesznikrysiek/.local/lib/python3.11/site-packages (from -r requirements.txt (line 5)) (0.1.0)
Requirement already satisfied: pyserial in /usr/lib/python3/dist-packages (from -r requirements.txt (line 6)) (3.5)
Requirement already satisfied: numpy in /usr/lib/python3/dist-packages (from -r requirements.txt (line 7)) (1.24.2)
Config file written to: /root/.arduino15/arduino-cli.yaml
Downloading index: package_index.tar.bz2 0 B / 80.27 KiB [-------------]   0.00%Downloading index: package_index.tar.bz2 downloaded                             
Platform arduino:avr@1.8.6 already installed
Platform arduino:megaavr@1.8.8 already installed
Libraries installing.
Already installed LiquidCrystal_I2C_Hangul@2.0.0
Already installed AccelStepper@1.64.0
Already installed AccelStepper@1.64.0
Already installed AccelStepperWithDistances@1.0.4
Already installed Servo@1.2.2
Libraries installed.
WARNING: library LiquidCrystal_I2C_Hangul claims to run on avr architecture(s) and may be incompatible with your current board which runs on megaavr architecture(s).
Sketch uses 6187 bytes (12%) of program storage space. Maximum is 49152 bytes.
Global variables use 949 bytes (15%) of dynamic memory, leaving 5195 bytes for local variables. Maximum is 6144 bytes.

[92mUsed library[0m             [92mVersion[0m [90mPath[0m
[93mWire[0m                     1.0     [90m/root/.arduino15/packages/arduino/hardware/megaavr/1.8.8/libraries/Wire[0m
[93mLiquidCrystal_I2C_Hangul[0m 2.0.0   [90m/root/Arduino/libraries/LiquidCrystal_I2C_Hangul[0m

[92mUsed platform[0m   [92mVersion[0m [90mPath[0m
[93marduino:megaavr[0m 1.8.8   [90m/root/.arduino15/packages/arduino/hardware/megaavr/1.8.8[0m
Waiting 20 seconds before attempting to upload the compiled sketch.
Performing 1200-bps touch reset on serial port /dev/ttyACM0
"/root/.arduino15/packages/arduino/tools/avrdude/6.3.0-arduino17/bin/avrdude" "-C/root/.arduino15/packages/arduino/tools/avrdude/6.3.0-arduino17/etc/avrdude.conf" -v -V -patmega4809 -cjtag2updi -P/dev/ttyACM0  -b115200 -e -D "-Uflash:w:/root/.cache/arduino/sketches/B49E3CB4AB8505550ED3FBABA5F12BB7/Arduino.ino.hex:i" "-Ufuse2:w:0x01:m" "-Ufuse5:w:0xC9:m" "-Ufuse8:w:0x00:m" {upload.extra_files}

avrdude: Version 6.3-20190619
         Copyright (c) 2000-2005 Brian Dean, http://www.bdmicro.com/
         Copyright (c) 2007-2014 Joerg Wunsch

         System wide configuration file is "/root/.arduino15/packages/arduino/tools/avrdude/6.3.0-arduino17/etc/avrdude.conf"
         User configuration file is "/root/.avrduderc"
         User configuration file does not exist or is not a regular file, skipping

         Using Port                    : /dev/ttyACM0
         Using Programmer              : jtag2updi
         Overriding Baud Rate          : 115200
JTAG ICE mkII sign-on message:
Communications protocol version: 1
M_MCU:
  boot-loader FW version:        1
  firmware version:              1.07
  hardware version:              1
S_MCU:
  boot-loader FW version:        1
  firmware version:              6.07
  hardware version:              1
Serial number:                   00:00:00:00:00:00
Device ID:                       JTAGICE mkII
         AVR Part                      : ATmega4809
         Chip Erase delay              : 0 us
         PAGEL                         : P00
         BS2                           : P00
         RESET disposition             : dedicated
         RETRY pulse                   : SCK
         serial program mode           : yes
         parallel program mode         : yes
         Timeout                       : 0
         StabDelay                     : 0
         CmdexeDelay                   : 0
         SyncLoops                     : 0
         ByteDelay                     : 0
         PollIndex                     : 0
         PollValue                     : 0x00
         Memory Detail                 :

                                  Block Poll               Page                       Polled
           Memory Type Mode Delay Size  Indx Paged  Size   Size #Pages MinW  MaxW   ReadBack
           ----------- ---- ----- ----- ---- ------ ------ ---- ------ ----- ----- ---------
           signature      0     0     0    0 no          3    0      0     0     0 0x00 0x00
           prodsig        0     0     0    0 no         61   61      0     0     0 0x00 0x00
           fuses          0     0     0    0 no          9    0      0     0     0 0x00 0x00
           fuse0          0     0     0    0 no          1    0      0     0     0 0x00 0x00
           fuse1          0     0     0    0 no          1    0      0     0     0 0x00 0x00
           fuse2          0     0     0    0 no          1    0      0     0     0 0x00 0x00
           fuse4          0     0     0    0 no          1    0      0     0     0 0x00 0x00
           fuse5          0     0     0    0 no          1    0      0     0     0 0x00 0x00
           fuse6          0     0     0    0 no          1    0      0     0     0 0x00 0x00
           fuse7          0     0     0    0 no          1    0      0     0     0 0x00 0x00
           fuse8          0     0     0    0 no          1    0      0     0     0 0x00 0x00
           lock           0     0     0    0 no          1    0      0     0     0 0x00 0x00
           data           0     0     0    0 no          0    0      0     0     0 0x00 0x00
           usersig        0     0     0    0 no         64   64      0     0     0 0x00 0x00
           flash          0     0     0    0 no      49152  128      0     0     0 0x00 0x00
           eeprom         0     0     0    0 no        256   64      0     0     0 0x00 0x00

         Programmer Type : JTAGMKII_PDI
         Description     : JTAGv2 to UPDI bridge
         M_MCU hardware version: 1
         M_MCU firmware version: 1.07
         S_MCU hardware version: 1
         S_MCU firmware version: 6.07
         Serial number:          00:00:00:00:00:00
         Vtarget         : 5.0 V

avrdude: jtagmkII_initialize(): Cannot locate "flash" and "boot" memories in description
avrdude: AVR device initialized and ready to accept instructions

Reading | ################################################## | 100% 0.27s

avrdude: Device signature = 0x1e9651 (probably m4809)
avrdude: erasing chip
avrdude: reading input file "/root/.cache/arduino/sketches/B49E3CB4AB8505550ED3FBABA5F12BB7/Arduino.ino.hex"
avrdude: writing flash (6188 bytes):

Writing | ################################################## | 100% 4.56s

avrdude: 6188 bytes of flash written
avrdude: reading input file "0x01"
avrdude: writing fuse2 (1 bytes):

Writing | ################################################## | 100% 0.01s

avrdude: 1 bytes of fuse2 written
avrdude: reading input file "0xC9"
avrdude: writing fuse5 (1 bytes):

Writing | ################################################## | 100% 0.01s

avrdude: 1 bytes of fuse5 written
avrdude: reading input file "0x00"
avrdude: writing fuse8 (1 bytes):

Writing | ################################################## | 100% 0.01s

avrdude: 1 bytes of fuse8 written

avrdude done.  Thank you.

New upload port: /dev/ttyACM0 (serial)
Arduino setup complete.
=== Run completed: Thu Apr 10 08:04:38 PM BST 2025 ===
